:root {
	--primary-color: #e50914;
	--border-color: #222;
}

* {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

body {
	color: #999;
	background: #000;
	font-family: Arial, Helvetica, sans-serif;
	-webkit-font-smoothing: antialiased;
}

ul,
li {
	list-style: none;
}

h1,
h2,
h3,
h4 {
	color: #fff;
}

a {
	color: #fff;
	text-decoration: none;
}

img {
	width: 100%;
}

/* showcase*/
.showcase {
	width: 100%;
	height: 100vh;
	position: relative;
	background: url("/images/background-img.jpg") no-repeat center center/cover;
}

.showcase::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	background: rgba(0, 0, 0, 0.4);
	box-shadow: inset 0px 80px 220px #000000, inset 0px -80px 220px #000000;
}

.showcase-top {
	position: relative;
	height: 90px;
	z-index: 2;
}

.showcase-top img {
	position: absolute;
	width: 135px;
	top: 30%;
	left: 55px;
}

.showcase-top a {
	position: absolute;
	top: 30%;
	right: 40px;
}

.showcase-content {
	position: relative;
	display: flex;
	z-index: 2;
	margin: auto;
	padding: 151px 45px 100px 45px;
	justify-content: center;
	align-items: center;
	text-align: center;
	flex-direction: column;
}

.showcase-content h1 {
	margin: 0 45px 16px 45px;
	max-width: 640px;
}
.showcase-content h2 {
	font-weight: 200;
	margin: 0 45px 32px 45px;
}
.showcase-content h3 {
	font-weight: 200;
	margin: 0 45px 16px 45px;
}

.form {
	position: relative;
	display: flex;
}

.form a i {
	margin-left: 15px;
}
#email {
	padding: 18px 5px;
	width: 450px;
	font-size: 18px;
	border-radius: 2px;
	border: none;
}

/*sections*/
section,
footer {
	border-top: 8px solid var(--border-color);
}

section .section-inner {
	max-width: 85%;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 5rem;
	justify-content: center;
	align-items: center;
	margin: 25px auto;
}

/*video*/
video {
	object-fit: contain;
	display: inline-block;
	vertical-align: baseline;
	height: 100%;
	width: 100%;
}

.img-vid {
	position: relative;
	z-index: 2;
}

.tv {
	position: relative;
	overflow: hidden;
}
.video {
	height: 100%;
	left: 50%;
	max-height: 54%;
	max-width: 73%;
	position: absolute;
	top: 46%;
	transform: translate(-50%, -50%);
	width: 100%;
}
.mobile {
	margin-top: 1em;
	max-width: 600px;
	width: 100%;
	box-sizing: border-box;
	position: relative;
	height: auto;
}

.download {
	background: #000;
	border: 3px solid var(--border-color);
	border-radius: 8px;
	position: absolute;
	width: 60%;
	margin: 0 auto;
	left: 50%;
	top: 80%;
	transform: translate(-50%, -50%);
}
.download-inner {
	display: grid;
	grid-template-columns: 1fr 3fr 1fr;
	grid-gap: 1rem;
	justify-content: center;
	align-items: center;
	height: auto;
	margin: 2px 5px;
}

section .section-inner-faq {
	max-width: 85%;
	position: relative;
	margin: 70px auto;
	text-align: center;
}

.section-inner-faq .faq-list {
	margin: 1.25em auto;
	max-width: 815px;
}

.section-inner-faq .faq-list-item {
	list-style-type: none;
	margin: 0 0 8px;
}

.section-inner-faq i {
	color: #fff;
	height: 1em;
	position: absolute;
	right: 1em;
	top: 50%;
	transform: translateY(-50%);
	width: 1em;
}

.section-inner-faq .faq-quest {
	border: 0;
	font-weight: 400;
	margin-bottom: 1px;
	padding: 0.8em 2.2em 0.8em 1.2em;
	position: relative;
	width: 100%;
}

.section-inner-faq .faq-ans,
.section-inner-faq .faq-quest {
	background: #303030;
	display: block;
	text-align: left;
}

.section-inner-faq .faq-ans span {
	display: inline-block;
	padding: 1.2em;
	color: #fff;
}
.section-inner-faq .faq-ans {
	max-height: 0;
	overflow: hidden;
	transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}
.section-inner-faq .faq-list-item.opened .faq-ans {
	max-height: 1200px;
	transition: max-height 0.25s cubic-bezier(0.5, 0, 0.1, 1);
}

.section-inner-faq form {
	width: fit-content;
}
.section-inner-faq form a i {
	right: 1em;
}
button {
	cursor: pointer;
	text-transform: none;
	overflow: visible;
	color: inherit;
	font: inherit;
	margin: 0;
}

/*footer*/
.footer {
	color: #737373;
	max-width: 68%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	margin: 60px auto;
}

.footer a,
.footer p {
	color: #737373;
	font-size: 0.79rem;
	font-weight: 200;
}

.footer > a:first-child {
	font-size: 1rem;
	width: fit-content;
}

.footer a:hover {
	text-decoration: underline;
}
.footer-cols {
	margin: 20px 0;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
}

.footer-cols li {
	padding: 7px 0;
}

/* buttons*/
.btn {
	display: inline-block;
	background: var(--primary-color);
	color: #fff;
	padding: 0.4rem 1.3rem;
	font-size: 1rem;
	text-align: center;
	border: none;
	cursor: pointer;
	margin-right: 0.5rem;
	transition: opacity 0.2s ease-in;
	outline: none;
	box-shadow: 0 1px 0 rgba(0, 0, 0, 0.45);
	border-radius: 2px;
}

.btn-round {
	border-radius: 5px;
}

.btn-lg {
	font-size: 1.7rem;
	padding: 0.8rem 1.8rem;
	margin: auto;
}

/* text */
.text-lg {
	font-size: 3.1rem;
	margin-bottom: 1rem;
}

.text-md {
	margin-bottom: 1rem;
	font-size: 1.6rem;
	font-weight: 200;
}

.text-blue {
	color: #0071eb;
}

@media (max-width: 900px) {
	.form{
		display: flex;
		flex-direction: column;
	}
    .form a {
		margin-top: 20px;
	}
	.btn-lg{
		font-size: 1rem;
		padding: 0.7rem 1.1rem;
	}
	.showcase-content h3 {
		font-weight: 200;
		font-size: 1.4rem;
		margin: 0 95px 16px 95px;
	}
	
	section .section-inner {
		max-width: 85%;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		margin: 25px auto;
	}
}